<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Hacken is niet toegestaan.</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="content">Hacken is niet toegestaan.</div>
	</body>
</html>
